######################################
# *** BUILD FOR LOCAL DEVELOPMENT **
######################################
FROM node:21-alpine3.19 as deps
WORKDIR /app
COPY package*.json ./

RUN yarn install


######################################
# *** BUILD FOR PRODUCTION ***
######################################
FROM node:21-alpine3.19 as build
WORKDIR /app
ARG ORDERS_DATABASE_URL
ENV DATABASE_URL=$ORDERS_DATABASE_URL

# Copiar de deps los modulos de node
COPY --from=deps /app/node_modules ./node_modules
COPY . .

RUN npx prisma migrate deploy
RUN npx prisma generate

# RUN npm run test
RUN yarn build

# RUN npm ci --only=production --quiet
RUN npm cache clean --force


######################################
# *** DEPENDENCIES PROD ***
######################################
FROM node:21-alpine3.19 as deps_prod
WORKDIR /app

COPY package*.json ./

RUN yarn install --prod


######################################
# *** BUILD PRODUCTION ***
######################################
FROM node:21-alpine3.19 as prod
ARG ORDERS_DATABASE_URL
ENV DATABASE_URL=$ORDERS_DATABASE_URL
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/prisma ./prisma
COPY --from=build /app/dist ./dist

ENV NODE_ENV production

USER node

EXPOSE 3000
CMD [ "node", "dist/main.js" ]